<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .header{
      background-color: coral;
      color: white;
      padding: 1% 5%;
      text-align: center;
    }
    .nav-menu{
      padding: 1% 5%;
      background-color: rgb(16, 92, 92);
    }
    .nav-menu a{
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      padding: 10px;
      display: block;
    }
    .main{
      padding: 1% 5%;
      background-color: aqua;
    }
    .aside{
      padding: 1% 5%;
      background-color: rgb(0, 217, 255);
      text-align: center;
    }
    .footer{
      background-color: black;
      color: white;
      text-align:center;
      padding: 10px;
    }


    [class*="col-"]{
  width: 100%;

}

[class*="col-"]{
  float: left;
  padding: 10px;
}
.row::after{
  content: '';
  clear: both;
  display: table;
}

@media screen and (min-width:600px){
/* for tablet */
    .col-s-1 {width: 8.33%;}
.col-s-2 {width: 16.66%;}
.col-s-3 {width: 25%;}
.col-s-4 {width: 33.33%;}
.col-s-5 {width: 41.66%;}
.col-s-6 {width: 50%;}
.col-s-7 {width: 58.33%;}
.col-s-8 {width: 66.66%;}
.col-s-9 {width: 75%;}
.col-s-10 {width: 83.33%;}
.col-s-11 {width: 91.66%;}
.col-s-12 {width: 100%;}

}

@media screen and (min-width:768px){
/* for desktop */
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

}
  </style>
</head>
<body>
  <div class="header">
    <h1>Polash Ahmed</h1>
  </div>
  <div class="row">
    <div class="nav-menu col-s-3 col-2">
      <a href="">home</a>
      <a href="">tutorial</a>
      <a href="">contact</a>
    </div>
    <div class="main col-s-9 col-8">
      <h1>i am a web designer</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, perspiciatis! Assumenda, animi eius molestias rem quaerat soluta dig</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, perspiciatis! Assumenda, animi eius molestias rem quaerat soluta dig</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, perspiciatis! Assumenda, animi eius molestias rem quaerat soluta dig</p>
    </div>
    <div class="aside col-s-12 col-2">
      <h2>what i love?</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis assumenda voluptatibus quia? Recusandae omnis nam aut iusto, quae expedita adipisci velit culpa?</p>
      <h2>what i do?</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum sit, perferendis nihil quisquam impedit quae voluptatem Repudiandae molestias id enim non saepe.</p>
    </div>
  </div>
  <div class="footer">
    &copy;study with polash 2024 by polash
  </div>
</body>
</html>