<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing and opacity</title>

    <style>

          .div1{
            background-color: brown;
            height: 300px;
            width: 50%;
            padding: 5px;
            box-sizing: border-box;
            float: left;
        }

        .div2{
            background-color: green;
            height: 300px;
            width: 50%;
            float: left;
        }

        img{
            height: 300px;
            width: 500px;
            opacity: 0.5;
        }

        img:hover{
            opacity: 1;
        }
        p{
           opacity: 0.5;
       }
    </style>
</head>
<body>

    <div class="div1">
        <p>Dolor consetetur eirmod clita takimata ipsum kasd nonumy et est sit. Sed est stet consetetur erat tempor dolor takimata. Eos nonumy accusam no nonumy magna sanctus sadipscing dolor, dolor amet gubergren et gubergren clita. Takimata no consetetur stet ipsum labore rebum kasd ipsum amet accusam abore elitr duo diam ipsum sanctus at eirmod sea no, elitr dolor dolore sadipscing ea ea et. Erat et elitr ut lorem dolores elitr nonumy, clita est nonumy justo et sit et et at sanctus, aliquyam diam elitr dolore sea duo. Diam sit eos sanctus eos ea at sit. Et eirmod sanctus et magna consetetur. Eirmod ipsum justo magna aliquyam justo sed. No kasd consetetur ea et invidunt accusam dolores.</p>
    </div>

    <div class="div2">
        Sed dolor sed voluptua dolor consetetur consetetur et eirmod sea nonumy. Dolores dolore dolore et labore sanctus et et, invidunt invidunt est tempor ipsum sed tempor et justo labore. Lorem rebum dolor vero et elitr ipsum at takimata sea. Elitr sadipscing, diam erat sanctus dolores magna. Ut erat nonumy nonumy diam, tempor vero sit stet tempor, est justo dolores lorem sadipscing lorem. Duo magna.
    </div>
<img src="./img/download (4).jpg" alt="img">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam ducimus ex, delectus perspiciatis doloremque, earum totam commodi omnis, recusandae reprehenderit architecto eos atque a placeat laboriosam accusantium odit. Earum!</p>

</body>
</html>